<html>

<head>
    <title> Spongebob Squarepants </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</head>

<body>
        <nav class="nav justify-content-center aligns-item-center d-flex" style="height: 60px; background-color: yellow;">
                <img src="img/32 Famous Fonts You Need To Download Immediately.jpeg" width="50px" height="50px" class="img fluid-container justify-content-end text-start" style="border-radius: 50%;">
                <a href="#home" class="nav-link text-brown">Home</a>
                <a href="#" class="nav-link text-brown">About</a>
                <a href="#services" class="nav-link text-brown">Services</a>
                <a href="#portofolio" class="nav-link text-brown">Portofolio</a>
                <a href="resume" class="nav-link text-brown">Resume</a>
                <a href="#blog" class="nav-link text-brown">Blog</a>
                <a href="#contact" class="nav-link text-brown">Contact</a>        
    </nav>

    <!-- Button Dark Mode-->
    <div class="text-end p-2">
        <button onclick="toogleDarkMode()" class="btn btn-dark"> Dark & Light Mode </button>
    </div>

    <!-- Hero Banner -->
    <div class="container py-5" id="home">
        <div class="row aligns-item-center text-md-start">
            <!-- Kolom Kiri -->
            <div class="col-md-8 aligns-item-center text-md-start">
                <h2>Hi!</h2>
                <h3>Ini aplikasi thirtella</h3>
                <p> Aplikasi Jual Beli Pakaian Bekas</p>
            </div>
            <!-- Kolom Kanan -->
            <div class="col">
                <img src="img/TRHIFTELLA.jpg" width="150px" height="150px" class="img fluid-container">

            </div>
        </div>
    </div>

    <!-- About -->
    <div class="container p-5 mt-20" style="background-color: rgb(211, 161, 234);" id="about">
        <h2>About Me</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
            not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>


    <!-- Services -->
    <div class="container" style="margin-top: 20px;">
        <h2>Services</h2>
    </div>

    <ul class="container nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="website-tab" data-bs-toggle="tab" data-bs-target="#website-tab-pane"
                type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Website Development</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="python-tab" data-bs-toggle="tab" data-bs-target="#python-tab-pane"
                type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Python
                Development</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="game-tab" data-bs-toggle="tab" data-bs-target="#game-tab-pane" type="button"
                role="tab" aria-controls="contact-tab-pane" aria-selected="false">Game Development</button>
        </li>
    </ul>

    <div class="container tab-content" id="myTabContent">
        <div class="tab-pane fade show active mt-3" id="website-tab-pane" role="tabpanel" aria-labelledby="website-tab"
            tabindex="0">
            <p>Website Development adalah...</p>
        </div>
        <div class="tab-pane fade mt-3" id="python-tab-pane" role="tabpanel" aria-labelledby="python-tab" tabindex="0">
            <p>Python Development adalah...</p>
        </div>
        <div class="tab-pane fade mt-3" id="game-tab-pane" role="tabpanel" aria-labelledby="game-tab" tabindex="0">
            <p>Game Development adalah...</p>
        </div>
    </div>



    <!-- Portofolio -->
    <div class=" container mt-4" id="Portofolio">
        <h2> Portofolio </h2>

        <div class="card-group">
            <!-- Kartu Pertama -->
            <div class="card">
                <img src="img/logo 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Website Development</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
            </div>
            <!-- Kartu Kedua -->
            <div class="card">
                <img src="img/AAGZswENcLI_1748253809145.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Phyton Development</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
            </div>
            <!-- Kartu Ketiga -->
            <div class="card">
                <img src="img/AAGZswENcLI_1748253728866.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Game Development</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume -->
    <div class="container" style="background-color: white; margin-top: 20px; padding: 20-x;" id="resume">
        <h2>Resume</h2>
        <button class="btn btn" style="background-color: purple; color: white;">Download My CV </button>
    </div>

    <!-- Blog -->
    <div class="container" id="blog" style="margin-top: 20px; padding: 20px;">
        <h2>Blog</h2>
        <div class="card mt-3">
        <div class="card-body">
            <figure>
                <blockquote class="blockquote">
                    <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
            </figure>
        </div>
        </div>

        <div class="card mt-3">
        <div class="card-body">
            <figure>
                <blockquote class="blockquote">
                    <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
            </figure>
        </div>
        </div>
    </div>

<!-- Contact -->
    <div class="container-fluid aligns-item-center justify-content-center p-2 mt-4" id="contact" style="background-color: purple; color: white;">
        <div class="row aligns-item-center text-md-start">
            <!-- Kolom Kiri -->
            <div class="col-md-6 aligns-item-center text-md-start">
                Copyright : 2025
            </div>
            <!-- Kolom Kanan -->
            <div class="col-md-6 text-center">
                Get in Touch With Me :
                <!-- Instagram -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
                <!-- Linkedin -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>

                thirtella
            </div>
        </div>
    </div>

    <!-- Dark Mode JavaScript -->
    <script>
        function toggleDarkMode(){
            document.body.classList.toggle("bg-dark");
            document.body.classList.toggle("text-white");

            const elementToggle = document.querySelectorAll(
                ".card", "tab-pane", "tab-content", ".container", ".nav"
            )

            elementToggle.forEach(el => {
                el.classList.toggle("bg-dark");
                el.classList.toggle("text-white");
            })
        };

    </script>
</body>

</html>