<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpongeBob SquarePants</title>
    <link rel="icon" type="image/png" href="img/spongebob-logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body> <!-- Navbar -->
    <nav class="nav justify-content-center align-items-center" style="height: 50px; background-color: #fdd835;"> <a
            href="#home" class="nav-link text-dark fw-bold">Beranda</a> <a href="#about"
            class="nav-link text-dark fw-bold">Tentang Saya</a> <a href="#portofolio"
            class="nav-link text-dark fw-bold">Aktivitasku</a> <a href="#pengalaman"
            class="nav-link text-dark fw-bold">Petualangan</a> </nav> <!-- Hero Banner -->
    <div class="container py-5" id="home">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1>Halo! Aku SpongeBob!</h1>
                <h3>Selamat datang di Bikini Bottom!</h3>
                <p>Aku bekerja di Krusty Krab sebagai tukang masak Krabby Patty terbaik!</p>
            </div>
            <div class="col"> <img src="img/spongebob.png" width="150" height="150" class="img-fluid rounded-circle"
                    alt="SpongeBob"> </div>
        </div>
    </div> <!-- About -->
    <div class="container p-5 mt-4" style="background-color: #ffe0b2;" id="about">
        <h2>Tentang SpongeBob</h2>
        <p>Aku tinggal di sebuah nanas di bawah laut! Aku suka bekerja, bermain dengan Patrick, dan belajar mengemudi di
            sekolah Mrs. Puff (walaupun belum lulus juga 😅).</p>
    </div> <!-- Portofolio / Aktivitas -->
    <div class="container mt-4" id="portofolio">
        <h2>Aktivitasku</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
            <div class="col">
                <div class="card h-100"> <img src="img/krabby-patty.jpg" class="card-img-top" alt="Pekerjaan">
                    <div class="card-body">
                        <h5 class="card-title">Pekerjaan</h5>
                        <p class="card-text">Aku adalah koki di Krusty Krab. Tidak ada yang bisa mengalahkan Krabby
                            Patty buatanku!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100"> <img src="img/jellyfishing.jpg" class="card-img-top" alt="Hobi">
                    <div class="card-body">
                        <h5 class="card-title">Hobi</h5>
                        <p class="card-text">Aku suka menangkap ubur-ubur bersama Patrick di Jellyfish Fields. Seru
                            sekali!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100"> <img src="img/patrick.jpg" class="card-img-top" alt="Teman">
                    <div class="card-body">
                        <h5 class="card-title">Teman Dekat</h5>
                        <p class="card-text">Patrick adalah sahabatku. Kami sering bermain, tertawa, dan kadang-kadang
                            membuat kekacauan bersama.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Pengalaman -->
    <div class="container mt-5" id="pengalaman">
        <h2>Petualanganku</h2>
        <div class="card mt-3">
            <div class="card-body">
                <h5>Tersesat di Hutan Kelp</h5>
                <p>Suatu hari aku dan Patrick tersesat di Hutan Kelp! Untungnya kami bertemu dengan suku aneh yang ramah
                    dan menunjukkan jalan pulang.</p>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5>Bertemu Bajak Laut</h5>
                <p>Aku pernah menemukan harta karun tua yang ternyata milik bajak laut Flying Dutchman! Dia menakutkan,
                    tapi akhirnya kami jadi teman juga.</p>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5>Misi Menyelamatkan Gary</h5>
                <p>Gary pernah kabur dari rumah! Aku mencari ke mana-mana dan akhirnya menemukannya di kota tua dengan
                    banyak siput lain.</p>
            </div>
        </div>
    </div> <!-- Slogan -->
    <div class="container-fluid text-center p-4 mt-5" style="background-color: #ffeb3b; font-weight: bold;">
        <h4>"Aku Siap! Aku Siap! Aku Siap!"</h4>
    </div>
</body>

</html>